# API KEYS 
TWELVE_DATA_API_KEY="c9e719e2df334ccb874e5edff434d494"
NEWSAPI_KEY="a649ec0c8b774104abb30f954f2cc823"
FINNHUB_API_KEY="d1lr7bhr01qt4thhvmigd1lr7bhr01qt4thhvmj0"

# PostgreSQL Configuration
NEON_URL='postgresql://neondb_owner:npg_zihxQuM9vIo4@ep-old-grass-a87ps1qy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_SHEET_NAME=ForexRatesLog


# Telegram Configuration
TELEGRAM_BOT_TOKEN="7556810217:AAHJnFXSmwHEfzoMRmiFrEXc547mxay67x4"
TELEGRAM_CHAT_ID="7583555323"



